<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css배경2</title>
    <style>
        div{
            width: 60%;
            height: 200px;
            border: 3px dotted deeppink; /*dotted는 점선, solid는 실선*/
            padding: 10px;
            background-image: url(buildings-g842e0a747_1280.jpg);
            background-repeat: no-repeat;
        }

        .bg1{
            background-position: right bottom;
        }

        .bg2{
            background-position: center;
        }

        .bg3{
            background-position: 10% 100px; /*x축, y축*/
        }
    </style>
</head>
<body>
    <h2>css배경2</h2>
    <div class="bg1">
        <h2>background-position1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga reprehenderit earum recusandae praesentium ab tempore non, aspernatur dolorum maxime voluptatum, mollitia veritatis aperiam. Dolore expedita voluptates nam facere commodi tempore.</p>
    </div>

    <div class="bg2">
        <h2>background-position2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga reprehenderit earum recusandae praesentium ab tempore non, aspernatur dolorum maxime voluptatum, mollitia veritatis aperiam. Dolore expedita voluptates nam facere commodi tempore.</p>
    </div>

    <div class="bg3">
        <h2>background-position3</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga reprehenderit earum recusandae praesentium ab tempore non, aspernatur dolorum maxime voluptatum, mollitia veritatis aperiam. Dolore expedita voluptates nam facere commodi tempore.</p>
    </div>
</body>
</html>