<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css택스트7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700;2,900&display=swap" rel="stylesheet">
    <style>
        /*@import는 잠깐 빌려서 참조하는 것*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;0,300;1,700;1,900&display=swap');        
        
        * {
            font-family: 'Noto Sans KR', sans-serif;      
        }
        
        #Roboto{         
            font-family: 'Roboto', sans-serif;
        }

        .normal{
            font-weight: 400; /*normal*/
        }

        .bold{
            font-weight: 700; /*bold*/
        }

        .extrabold{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h2>택스트7</h2>
    <p id="Roboto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi at est nam assumenda libero ipsum unde quam totam, porro reprehenderit dignissimos minus architecto molestiae similique voluptas officia, nesciunt doloremque sequi?</p>
    <p class="normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea commodi sit suscipit facilis! Ipsam saepe excepturi suscipit repellendus sed assumenda, cum fugit nihil dolorum error. Aspernatur repudiandae eveniet odit.</p>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea commodi sit suscipit facilis! Ipsam saepe excepturi suscipit repellendus sed assumenda, cum fugit nihil dolorum error. Aspernatur repudiandae eveniet odit.</p>
    <p class="extrabold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ea commodi sit suscipit facilis! Ipsam saepe excepturi suscipit repellendus sed assumenda, cum fugit nihil dolorum error. Aspernatur repudiandae eveniet odit.</p>
</body>
</html>