<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        input{
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
            background-color: ivory;
            margin: 5px 0;
        }
        input[type=text]{
            border-radius: 15px;
            color: deeppink;
        }
        input[type=text]:focus{
            background-color: lavenderblush;
            outline: none;
        }
        input[type=password]{
            border: none;
            border-bottom: 3px solid hotpink;
        }
        input[type=password]:focus{
            border-bottom: 3px dashed red;
            outline: none;
        }
        select{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            margin: 5px 0;
            border: 2px solid yellowgreen;
            font-weight: bold;
        }
        textarea{
            box-sizing: border-box;
            width: 100%;
            height: 200px;
            font-size: 16px;
            resize: none;
        }
        input[type=button], input[type=reset], input[type=submit]{
            width: 160px;
            background-color: powderblue;
            color: #fff;
            /* border: none; */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="">
        <p>아이디: <input type="text" placeholder="아이디를 입력하세요" required/></p>
        <p>비밀번호: <input type="password" placeholder="비밀번호를 입력하세요" required/></p>
        <p>
            직업
            <select>
                <option>교사</option>
                <option>강사</option>
                <option>의사</option>
                <option>판사</option>
                <option>학생</option>
                <option>주부</option>
                <option>사무직</option>
                <option>기타</option>
            </select>
        </p>
        <p>자기소개
            <textarea></textarea>
        </p>
        <p>
            <input type="submit" value="회원가입"/>
            <input type="reset" value="다시작성"/>
            <input type="button" value="돌아가기"/>
        </p>
    </form>
</body>
</html>