<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        body{
            margin: 20px 30px;
            max-width: 400px;
        }
        div{
            padding: 10px;
            text-align: justify;
            font-size: 15px;
        }
        #c1{
            width: 35%;
            background-color: wheat;
            float: left;
            margin-bottom: 20px;
        }
        #c2{
            width: 50%;
            background-color: silver;
            margin-bottom: 20px;
            float: right;
        }
        #c3{
            background-color: aqua;
            clear: left;
        }
    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="c1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minus laborum voluptatem quod voluptatum exercitationem nemo beatae dignissimos, placeat, consequatur nam natus iusto tenetur alias, consequuntur ducimus architecto quisquam eligendi!
    </div>
    <div id="c2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere veniam optio ut et explicabo rem quasi nisi possimus! Dolores at, sunt in earum enim consequatur explicabo aliquam excepturi amet quasi.
    </div>
    <div id="c3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, enim magni dolores odit incidunt quas aliquam officiis quidem dolor? Natus sunt distinctio ullam excepturi itaque doloribus quasi modi odit laudantium.
    </div>
</body>
</html>