<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>절대 위치 지정방식</title>
    <style>
        #modal{
            width: 300px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: aqua;
            /* transform: translate(-50%, -50%); -> relative를 가운데로 위치 시킨다*/ 
        }
        .box{
            width: 50px;
            height: 50px;
            background-color: deeppink;
            color: white;
            position: absolute;
        }
        .ab1{top: 0; right: 0;}
        .ab2{bottom: 0; left: 0;}
        .ab3{bottom: 0; right: 0;}
        .ab4{top: 200px; left: 200px;}
        #relative{
            width: 300px;
            height: 300px;
            background-color: brown;
            position: relative;
        }
        #wrap{
            width: 500px;
            height: 500px;
            border: 3px solid red;
            position: relative;
        }
    </style>
</head>
<body>
    <h2>절대 위치 지정방식</h2>
    <div id="relative"></div>
    <div id="modal"></div>
    <div id="wrap">
        <div class="box ab1">1</div>
        <div class="box ab2">2</div>
        <div class="box ab3">3</div>
        <div class="box ab4">4</div>
    </div>
</body>
</html>