<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css택스트2</title>
    <style>
        p{
            border: 3px solid black; /*테두리*/
            padding: 10px;
            margin: 20px;
        }

        #align-left{text-align: left;}
        #align-center{text-align: center;}
        #align-right{text-align: right;}
        #align-justify{text-align: justify;} /*양쪽 정렬*/
        #indent1{text-indent: 20px;}
        #indent2{text-indent: 10%;}

        #small-line{line-height: 0.7;}
        #big-line{line-height: 3;} /*줄간격 3배 높이(기준이 1)*/
        #px-line{line-height: 20px;}
        #per-line{line-height: 50%;} /*줄간격 50%로 줄어들음(기준이 100%)*/

    </style>
</head>
<body>
    <h2>css텍스트2</h2>
    <p id="align-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="align-right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="align-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="indent1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="indent2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="small-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="big-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="px-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
    <p id="per-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ipsum consequuntur quo. Qui, vero magnam soluta, odio explicabo maxime ullam perferendis tempora culpa nemo sit ea praesentium facere vel eveniet!</p>
</body>
</html>